<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-modernui">
<!ENTITY author    "Inch-high">
<!ENTITY version   "0.1.0">
<!ENTITY launch    "Settings/Theme">
<!ENTITY plugindir "/usr/local/emhttp/plugins/&name;">
<!ENTITY cfgdir    "/boot/config/plugins/&name;">
<!ENTITY tarball   "&name;-&version;.txz">
<!ENTITY tarurl    "https://github.com/EXAMPLE/unraid-modernui/releases/download/v&version;/&tarball;">
<!ENTITY pluginurl "https://raw.githubusercontent.com/EXAMPLE/unraid-modernui/main/&name;.plg">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginurl;"
  min="7.0.0"
  support="https://github.com/EXAMPLE/unraid-modernui/issues">

<CHANGES>
##0.1.0 2026-05-24
- Phase 1: foundation, safety, design tokens, settings page, fallback paths
</CHANGES>

<FILE Name="/boot/config/plugins/&name;.plg">
<URL>&pluginurl;</URL>
</FILE>

<FILE Name="&cfgdir;/&tarball;">
<URL>&tarurl;</URL>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
set -euo pipefail
mkdir -p "&plugindir;" "&cfgdir;"
# If a previous version is installed, let its own uninstall.php roll back its overlays first
[ -f "&plugindir;/include/uninstall.php" ] &amp;&amp; php "&plugindir;/include/uninstall.php" || true
# Clear orphans from previous installs before extracting the new payload
rm -rf "&plugindir;"/*
tar -xJf "&cfgdir;/&tarball;" -C "&plugindir;"
[ -f "&plugindir;/include/install.php" ] || { echo "Modern UI: install.php missing after extract — aborting." &gt;&amp;2; exit 1; }
php "&plugindir;/include/install.php"
echo "Modern UI installed."
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Do NOT use set -e here — rm must always run even if uninstall.php is missing/broken
if [ -f "&plugindir;/include/uninstall.php" ]; then
  php "&plugindir;/include/uninstall.php" || echo "Modern UI: uninstall.php errored, continuing with removal"
else
  echo "Modern UI: uninstall.php not found, skipping rollback"
fi
rm -rf "&plugindir;"
rm -f "&cfgdir;/&tarball;"
echo "Modern UI removed."
</INLINE>
</FILE>

</PLUGIN>
