<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-modernui">
<!ENTITY author    "Inch-high">
<!ENTITY version   "0.4.0-beta">
<!ENTITY launch    "Settings/Theme">
<!ENTITY plugindir "/usr/local/emhttp/plugins/&name;">
<!ENTITY cfgdir    "/boot/config/plugins/&name;">
<!ENTITY tarball   "&name;-&version;.txz">
<!ENTITY tarurl    "https://github.com/Inch-high/Unraid-Reskin/releases/download/v&version;/&tarball;">
<!ENTITY pluginurl "https://raw.githubusercontent.com/Inch-high/Unraid-Reskin/main/&name;.plg">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginurl;"
  min="7.0.0"
  support="https://github.com/Inch-high/Unraid-Reskin/issues">

<CHANGES>
###v0.3.0 (2026-05-25)
- Phase 3: complete /Dashboard rebuild — hero metrics strip (Array · Cache · Workloads · Power), sticky Compute + Network sidebar, grouped Storage / Devices / Workloads / Power / System sections
- Full-width Disk Location card with landscape drive-bay grid (active / spun-down / empty states)
- Collapsible Storage details (Array / Cache / Parity) and Docker container list, defaulting to closed for a clean glance
- 16 first-class widget cards typed from Unraid's source DOM: Array, Cache, Parity, Disk Location, Processor, Memory, GPU, IPMI, Docker, VMs, Interface, UPS, Identity, Motherboard, Shares, Users
- New Settings → Theme → Dashboard layout toggle (Modern / Stock); per-feature gate that leaves the rest of the theme active when off
- Fix: Save button on Settings → Theme now works — sends `csrf_token` and switches form encoding to urlencoded (multipart hangs Unraid's PHP-FPM, undetected since v0.1)
- Fix: Theme.page now appears under Settings → User Preferences (was nested under package/pages/, never visible to webGui)
- Fix: case-* chassis icons and `fa-arrow-*` icons render correctly inside Lit shadow roots (stock stylesheets pulled in via <link>)
- 202 unit tests across 23 files (extractors + dashboard wiring + settings validation)

###v0.2.0 (2026-05-24)
- Phase 2: component re-skin — buttons, tables, forms, containers, dialogs, badges
- Remap Unraid's semantic CSS variables to our design tokens (no per-theme CSS branching needed)
- All overrides honor Unraid's `.unapi *` scope-exclusion convention
- No DOM manipulation, no shell template changes beyond the existing v0.1.1 injection

###v0.1.1 (2026-05-24)
- Fix: inject <link rel="stylesheet"> into layout head (extraCSS= in dynamix.cfg never worked)
- Cleanup: stop writing to dynamix.cfg entirely; strip any v0.1.0 leftovers on install/uninstall

###v0.1.0 (2026-05-24)
- Phase 1: foundation, safety, design tokens, settings page, fallback paths
</CHANGES>

<FILE Name="/boot/config/plugins/&name;.plg">
<URL>&pluginurl;</URL>
</FILE>

<FILE Name="&cfgdir;/&tarball;">
<URL>&tarurl;</URL>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
set -euo pipefail
mkdir -p "&plugindir;" "&cfgdir;"
# If a previous version is installed, let its own uninstall.php roll back its overlays first
[ -f "&plugindir;/include/uninstall.php" ] &amp;&amp; php "&plugindir;/include/uninstall.php" || true
# Clear orphans from previous installs before extracting the new payload
rm -rf "&plugindir;"/*
tar -xJf "&cfgdir;/&tarball;" -C "&plugindir;"
[ -f "&plugindir;/include/install.php" ] || { echo "Modern UI: install.php missing after extract — aborting." &gt;&amp;2; exit 1; }
php "&plugindir;/include/install.php"
echo "Modern UI installed."
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Do NOT use set -e here — rm must always run even if uninstall.php is missing/broken
if [ -f "&plugindir;/include/uninstall.php" ]; then
  php "&plugindir;/include/uninstall.php" || echo "Modern UI: uninstall.php errored, continuing with removal"
else
  echo "Modern UI: uninstall.php not found, skipping rollback"
fi
rm -rf "&plugindir;"
rm -f "&cfgdir;/&tarball;"
echo "Modern UI removed."
</INLINE>
</FILE>

</PLUGIN>
