<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-modernui">
<!ENTITY author    "Inch-high">
<!ENTITY version   "0.5.3">
<!ENTITY launch    "Settings/Theme">
<!ENTITY plugindir "/usr/local/emhttp/plugins/&name;">
<!ENTITY cfgdir    "/boot/config/plugins/&name;">
<!ENTITY tarball   "&name;-&version;.txz">
<!ENTITY tarurl    "https://github.com/Inch-high/Unraid-Reskin/releases/download/v&version;/&tarball;">
<!ENTITY pluginurl "https://raw.githubusercontent.com/Inch-high/Unraid-Reskin/main/&name;.plg">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginurl;"
  min="7.0.0"
  support="https://github.com/Inch-high/Unraid-Reskin/issues">

<CHANGES>
<![CDATA[
###v0.5.3 (2026-05-27)
- Fix (install): .plg no longer fails Unraid's XML validation. Older changelog entries contained raw ampersands (e.g. "Processor & Memory") and raw HTML-looking literals, which the XML parser rejected with `xmlParseEntityRef: no name` — `plugin install` aborted before any FILE block ran. The CHANGES block is now wrapped in a CDATA section so changelog prose is no longer re-parsed as XML (matches the pattern community.applications.plg and appdata.backup.plg use). Package contents are otherwise identical to v0.5.2.

###v0.5.2 (2026-05-27)
- Fix (/Docker): clicking Update on a container actually pulls + recreates it now. The previous build POSTed `action=update` to `Events.php`, which has no `update` case — every click returned `{"error":"Unknown action 'update'"}` and the container was never touched. Routes through `StartCommand.php` with `cmd=update_container &lt;name&gt;` (the same path stock UI uses). Bulk uses the `*`-joined form so multiple containers run in a single serial worker, sidestepping `StartCommand.php`'s `pgrep`-by-binary-path race.
- Fix (/Docker): "Update available" badge polarity was inverted. `DockerUpdate`'s `'updated'` field reads `'true'` when local==remote (= up to date) and `'false'` when they differ. Our check was the wrong way round, flagging every current container as outdated. Flipped to match stock UI's switch in `DockerContainers.php`. The page-level "N updates available" counter now reflects reality (most users will see the number drop substantially).
- Feat (/Docker): in-flight update status. While `update_container` is running on the server, the row shows a blue "Updating" pill in the state column, an inline spinner badge next to the image text, a pulsing blue 4px left bar, and disabled start/stop/restart/remove buttons. Folder headers get a "N updating" pill so collapsed folders surface in-flight work too. Auto-clears when the snapshot detects id rotation or `updateAvailable` flips true→false (5-min watchdog as backstop).
- Feat (/Docker): "Updating…" state survives page refresh + nav-away. `update_container` runs as a detached PHP CLI worker (minutes-long for some images), so losing the UI on refresh used to be confusing. Probe map persists to localStorage; restored on store creation; poll loop restarts when the restored set is non-empty.
- Polish (/Docker): "Update available" indicator is significantly more scannable — 4px (was 3px) accent bar plus a warm orange gradient tint across the row, plus a bigger pill-style badge with the cloud-download icon (was a 9px blue text pill). The pending-updates folder pill excludes containers currently being updated so the counts don't double-count.
- Polish (/Docker): kebab "Check for update" renamed to "Update now". The old label never actually checked anything; it triggered the pull-and-recreate.
- Docs: README now carries an explicit unofficial-project disclaimer (no Lime Technology affiliation, no warranty, no liability, ~90% AI-generated code, install at your own risk) and links to the four stock-UI fallback paths. Stale phase-status blockquote removed.

###v0.5.1 (2026-05-27)
- Feat (/Docker): pending-update indicators are now scannable — every row whose container has an update gets a 3px orange accent down its left edge, and every folder (collapsed or expanded) shows an orange "N update(s)" pill in its header. The 9px blue badge tucked next to the image text was too quiet to catch during a scan.
- Perf (/Docker): hard-refresh no longer flashes the misleading "No containers — Add one from Community Apps" empty state. Page now renders four shimmering skeleton rows during the initial fetch window. Snapshot endpoint also skips the `docker stats --no-stream` shell-out (~1s blocking) and the `/containers/json?size=true` RW-layer walk when the Stats pill is off — shaves a second+ off every cold snapshot. nchan fills CPU/RAM for running containers within seconds either way.
- Perf (/Docker): async check-for-updates worker. The synchronous `DockerUpdate::reloadUpdateStatus()` call (serial HTTPS manifest fetches — 10s+ on 30-container hosts) now spawns a detached PHP CLI worker with a PID lock + status file in `/var/lock` tmpfs and returns immediately. Front-end polls a cheap GET status endpoint every 2s, pauses while the tab is hidden, refreshes the snapshot when the worker reports done.
- Fix (/Dashboard): Workloads and Power hero cards no longer pop in 1-3s after first paint. Extractors now distinguish "tbody on the page but Unraid's plugin JS hasn't injected tiles yet" from "configured empty"; the hero strip reserves the grid slots with shimmering skeleton cards in the loading window.
- Fix (/Dashboard): Power hero + UPS panel stay live in Unraid 7.3. The legacy `tbody#tblUPSNUTDash` keeps serving its initial values forever in 7.3 (load% × nominal = "300W" frozen); live updates moved to `<footer> .footer-right`. UPS extractor now reads live watts + battery% from the footer, back-computes load% from `watts ÷ nominalPowerW` for the UPS card's Load row. Falls back to tbody-only behavior on Unraid &lt;7.3.
- Fix (/Dashboard): 5s safety-net re-extract loop at the dashboard boot layer so any legacy widget that lost its DOM-mutation update path still ticks. Visibility-aware: pauses while the tab is hidden, fires immediately on focus.
- Polish (shell): sidebar footer's plugin status rows now show two shimmering skeleton placeholders during the initial 3s window so plugin status (APC, parity-check, preclear) doesn't pop in late. Skeletons dismiss as soon as a real row appears or the 3s cap elapses.

###v0.5.0 (2026-05-27)
- Phase 5: complete /Docker rebuild — Lit page replaces stock `DockerContainers.page`. Backend (`Events.php`, nchan, `DockerTemplates`) stays Unraid's; only the page surface is ours.
- Folders + tags built in. One-shot migration imports your existing folder.view2 groups on first install — no dependency on the legacy plugin afterwards.
- Real search · state/tag/folder filters · bulk actions (start / stop / restart / update / remove). Every filter is URL-syncable so you can bookmark a filtered view.
- Per-folder collapsed state persisted to localStorage; survives filter flips (no more re-mount losing your collapse choices).
- Stats view: Toolbar "Stats On/Off" pill. Per-row CPU · RAM · VDisk · MAC line; collapsed folder headers show summed CPU / RAM / VDISK so you can scan resource footprints across groups at a glance. CPU + RAM populated in the boot snapshot so numbers show on first paint.
- Page-header morph button: "Check for updates" with nothing selected, "Update selected (N)" with containers checked.
- Perf: async check-for-updates. The synchronous `reloadUpdateStatus()` call (serial HTTPS manifest fetches — 10s+ on 30-container hosts) now spawns a detached PHP worker and returns immediately; the front-end polls a cheap status endpoint, refreshes the snapshot when done.
- Perf: zero blocking I/O on the docker-state request path. Single nchan subscription, hidden-tab pause. Fixed delta parser that was reading multiline payloads as single lines + treating `25MiB` as 25 bytes (live CPU/RAM updates now actually flow).
- Sidebar: smooth collapse animation — sidebar width, topbar left offset, and body padding transition together at 180ms; chevron rotates instead of icon-swapping.
- Sidebar pill is now a preference, not a live toggle: click sets the next-load default rather than collapsing immediately, matching how the folder-default pill works.
- 296 unit tests across the docker store, store filters, lifecycle, format helpers, and check-updates contract.

###v0.4.2 (2026-05-27)
- Feat: real topbar search. Click the magnifier (or press Ctrl/Cmd+K, or `/`) to open a popover that indexes every curated nav entry plus auto-discovered plugin pages. Type to filter, arrow keys to navigate, Enter to jump.
- Fix: `/Plugins` shows the "Installed Plugins" / "Install Plugin" sub-tabs again. v0.4.1 blanket-hid `nav.tabs` to suppress Unraid's legacy 7.x top navigation, but 7.3 reuses the same class for in-page sub-tab navigation inside `#displaybox`. Scoped the hide rule to `body > nav.tabs` so only the page-level chrome is suppressed.
- Fix: Modern Dashboard's combined Processor & Memory card now shows used/total (e.g. "34.2 GiB / 126 GiB") under each memory pie and in the card meta, restoring parity with stock Unraid which had this info on the same dashboard tile.
- Fix: clicking Storage (or any expandable group) with the sidebar collapsed now navigates to the group's first child (Storage → /Main) instead of toggling an invisible dropdown. Added tooltips on collapsed-mode group buttons + leaf links so the bare icons label themselves on hover.

###v0.4.1 (2026-05-27)
- Fix: notification bell now reads Unraid 7.3's actual data source. v0.4.0 watched the legacy `#notifier` DOM element which 7.3 removed; the new bell polls Unraid's `Notify.php` (POST `cmd=get`) so unread notifications, their subjects, descriptions, and links actually appear. Per-item archive + "Archive all" header action, sorted newest-first.
- Fix: brand orange (badge, user-menu avatar, active nav-item highlight) no longer clobbered by Unraid 7.3's tailwind `--accent` HSL-triple convention. Renamed our token references to `--mui-accent` everywhere it matters.
- Feat: bell icon itself turns orange when there's anything unread — glance-test "do I have notifications?" works without your eye finding the badge corner.
- Perf: sidebar + topbar polling pauses while the browser tab is hidden, syncs immediately on focus. Borrowed from unraid/webgui#2641. Cuts background CPU to zero on a tab the user keeps open all day.

###v0.4.0 (2026-05-26)
- Phase 4: rebuilt shell — left sidebar + slim topbar replace Unraid's top nav and bottom status bar
- Sidebar: curated nav with active-page highlight, server-name header, collapsible (preference persists across reloads)
- Topbar: page breadcrumb (collapses at &lt;640px), notification bell, user menu with About / Stock UI / Logout
- Plugin proxy: tilebar plugin buttons mirror into the topbar, bottom-bar plugin items mirror into the sidebar status footer — no plugin loses its DOM hooks
- Phase 4.1 — Unraid 7.3 Vue chrome support: sidebar status footer extracts the new `&lt;footer&gt;.footer-left/.footer-right` shape (no more generic "Plugin" rows), topbar mirrors `#header .tile-header-right` plus a doc-wide rescan so plugin icons survive even when Vue mounts them outside the header, bell observes `&lt;unraid-standalone-criticalnotifications&gt;`, and the curated nav merge walks the new `#menu` element so plugin-added entries appear
- Responsive: drawer + breadcrumb collapse below 640px for tablet/phone use
- New Settings → Theme → Shell layout toggle (Modern / Stock) — independent of the Dashboard and master Disable, so you can run modern dashboard with stock chrome (or vice versa)
- UPS card: now also reads stock apcupsd dashboards (was NUT-only) — supports either Settings → UPS Settings or the NUT plugin
- Fix: Settings → Theme Save now merges with the existing cfg instead of overwriting fields that weren't in the form — partial-POST data loss is gone
- Fix: install-time cache-bust on `loader.js` and `modernui.css` (filemtime query string) so theme upgrades take effect immediately
- Fix: Unraid 7.3 Vue chrome (`#header`, `#menu`) is hidden alongside the legacy `header.tilebar` / `nav.tabs` / `div.statusbar`
- Polish: Material Design icons in nav rows, UNRAID gradient wordmark, official Docker brand SVG, status orbs colored by health
- Known limitation: plugin-injected buttons mirrored into the topbar lose JS-attached click handlers (cloneNode doesn't carry listeners). Buttons that navigate via `&lt;a href&gt;` (apcupsd) work; others fall back to opening the original via the Stock UI escape hatch.

###v0.3.0 (2026-05-25)
- Phase 3: complete /Dashboard rebuild — hero metrics strip (Array · Cache · Workloads · Power), sticky Compute + Network sidebar, grouped Storage / Devices / Workloads / Power / System sections
- Full-width Disk Location card with landscape drive-bay grid (active / spun-down / empty states)
- Collapsible Storage details (Array / Cache / Parity) and Docker container list, defaulting to closed for a clean glance
- 16 first-class widget cards typed from Unraid's source DOM: Array, Cache, Parity, Disk Location, Processor, Memory, GPU, IPMI, Docker, VMs, Interface, UPS, Identity, Motherboard, Shares, Users
- New Settings → Theme → Dashboard layout toggle (Modern / Stock); per-feature gate that leaves the rest of the theme active when off
- Fix: Save button on Settings → Theme now works — sends `csrf_token` and switches form encoding to urlencoded (multipart hangs Unraid's PHP-FPM, undetected since v0.1)
- Fix: Theme.page now appears under Settings → User Preferences (was nested under package/pages/, never visible to webGui)
- Fix: case-* chassis icons and `fa-arrow-*` icons render correctly inside Lit shadow roots (stock stylesheets pulled in via <link>)
- 202 unit tests across 23 files (extractors + dashboard wiring + settings validation)

###v0.2.0 (2026-05-24)
- Phase 2: component re-skin — buttons, tables, forms, containers, dialogs, badges
- Remap Unraid's semantic CSS variables to our design tokens (no per-theme CSS branching needed)
- All overrides honor Unraid's `.unapi *` scope-exclusion convention
- No DOM manipulation, no shell template changes beyond the existing v0.1.1 injection

###v0.1.1 (2026-05-24)
- Fix: inject <link rel="stylesheet"> into layout head (extraCSS= in dynamix.cfg never worked)
- Cleanup: stop writing to dynamix.cfg entirely; strip any v0.1.0 leftovers on install/uninstall

###v0.1.0 (2026-05-24)
- Phase 1: foundation, safety, design tokens, settings page, fallback paths
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/&name;.plg">
<URL>&pluginurl;</URL>
</FILE>

<FILE Name="&cfgdir;/&tarball;">
<URL>&tarurl;</URL>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
set -euo pipefail
mkdir -p "&plugindir;" "&cfgdir;"
# If a previous version is installed, let its own uninstall.php roll back its overlays first
[ -f "&plugindir;/include/uninstall.php" ] &amp;&amp; php "&plugindir;/include/uninstall.php" || true
# Clear orphans from previous installs before extracting the new payload
rm -rf "&plugindir;"/*
tar -xJf "&cfgdir;/&tarball;" -C "&plugindir;"
[ -f "&plugindir;/include/install.php" ] || { echo "Modern UI: install.php missing after extract — aborting." &gt;&amp;2; exit 1; }
php "&plugindir;/include/install.php"
echo "Modern UI installed."
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Do NOT use set -e here — rm must always run even if uninstall.php is missing/broken
if [ -f "&plugindir;/include/uninstall.php" ]; then
  php "&plugindir;/include/uninstall.php" || echo "Modern UI: uninstall.php errored, continuing with removal"
else
  echo "Modern UI: uninstall.php not found, skipping rollback"
fi
rm -rf "&plugindir;"
rm -f "&cfgdir;/&tarball;"
echo "Modern UI removed."
</INLINE>
</FILE>

</PLUGIN>
