<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-modernui">
<!ENTITY author    "Inch-high">
<!ENTITY version   "0.8.3">
<!ENTITY launch    "Settings/Theme">
<!ENTITY plugindir "/usr/local/emhttp/plugins/&name;">
<!ENTITY cfgdir    "/boot/config/plugins/&name;">
<!ENTITY tarball   "&name;-&version;.txz">
<!ENTITY tarurl    "https://github.com/Inch-high/Unraid-Reskin/releases/download/v&version;/&tarball;">
<!ENTITY pluginurl "https://raw.githubusercontent.com/Inch-high/Unraid-Reskin/main/&name;.plg">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginurl;"
  min="7.0.0"
  support="https://github.com/Inch-high/Unraid-Reskin/issues">

<CHANGES>
<![CDATA[
###v0.8.3 (2026-06-01)
- Fix (docker): keep the `/Docker` "Check for updates" button honest. The status poll cleared the "Checking…" state on its very first 2s tick — a `return` inside the `try` fell through to a `finally` that reset the flag — so on a 40+ container host the button flipped back to idle almost immediately while the real per-image registry walk was still running, making the check look instant and out of sync with the container count. The poll now only concludes once the worker has genuinely completed (it has observed `running:true`, or a `finishedAt` newer than a pre-launch baseline has landed), so the button stays active for the full walk and the snapshot is re-fetched only after the worker rewrites the `webui-info` cache — every container's update badge reflects the fresh check.
- Fix (docker): the 60s poll limit was a hard total-runtime cap, shorter than a real 40+ container walk, so it could cut the post-check snapshot refresh off mid-walk and read stale `updated` flags. It is now an inactivity watchdog, reset on every observed `running:true`, so a provably-alive worker runs as long as it needs while a worker that never establishes (or wedges) its lock still bails. New `checkUpdatesCompleted()` pure helper covers the decision; +5 unit cases. 456 TS suites green; backend untouched (verified correct against the stock `getAllInfo`/`reloadUpdateStatus` path on a live host).

###v0.8.2 (2026-05-31)
- Fix (docker): repair the `/Docker` "check for updates" pipeline end-to-end. The detached worker had been silently failing on every run — it `require`d `DockerClient.php` from *inside* the worker function, scoping that file's top-level `$dockerManPaths` as a function-local, so `getAllInfo()`'s `global $dockerManPaths` saw null and threw "Path must not be empty" before writing anything. The docker stack is now bootstrapped at FILE scope in the CLI dispatch block (matching `docker-state.php`), and the worker calls `getAllInfo($reload=true)` instead of `reloadUpdateStatus()` directly so it rewrites the per-container `webui-info` cache (the `updated` field the snapshot reads) in the same pass — update badges now actually surface.
- Fix (docker): clear a stuck "Update available" badge after a successful update. Unraid's `unraid-update-status.json` can keep the pre-update local digest and `reloadUpdateStatus()` reuses it, so the badge could persist forever. When an update probe completes via container **id rotation** (the definitive sign the pull succeeded and the container was recreated), the modern store now force-clears `updateAvailable` instead of trusting the stale shared cache; a genuine future update re-surfaces normally.
- Perf (docker): new stale-while-revalidate snapshot cache (`sessionStorage`, 10-min TTL, per-tab) so `/Docker` paints real rows instantly on navigation instead of a loading state, then revalidates against the server and overwrites. Verified live on an Unraid host. 451 TS + 13 PHP suites green.

###v0.8.1 (2026-05-31)
- Fix (dashboard): disk rows in the Array and Cache cards now align their state / temp / SMART / progress / percentage columns across mixed active and standby rows. The disk list owns the grid column tracks and each row is a subgrid spanning them, instead of every row sizing its own `auto` columns independently (which let active rows with a temp + SMART glyph drift out of alignment from standby rows with "—" placeholders).
- Fix (docker): the update/remove confirmation dialogs now use a styled `md-docker-confirm-modal` (matching the drive-info / folder / tag modal family) in place of the native `window.confirm()`. Destructive (remove) confirms focus Cancel so a stray Enter can't trigger a removal; primary (update) confirms keep action-button autofocus to mirror native behaviour; and an open confirm resolves cleanly if the page is torn down mid-prompt. +`md-docker-confirm-modal` unit coverage (confirm/cancel/backdrop/Escape resolution, listener cleanup, tone-based focus). 450 TS + PHP suites green.

###v0.8.0 (2026-05-31)
- Feat (main): click any device tile on `/Main` to open a reskinned **drive-info modal** with five tabs — Health (SMART pass/fail verdict, temperature, power-on hours/cycles, capacity, identity), Attributes (ATA SMART table with failing/key attributes flagged, NVMe health log, SCSI counters), Self-test (run short/extended, live progress, abort, history log), Errors (array read-errors + disabled/unmountable reason + SMART error log), and Settings (spin-down delay + warning/critical temperature + SMART notification thresholds). The drive-name link still opens the stock `/Main/Device` page as an escape hatch.
- Feat (main): new read-only `main-smart.php` runs `smartctl --json` to source the SMART data. It is deliberately a SEPARATE file from `main-state.php` (whose zero-shell CI invariant is untouched), resolves the `/dev` node from `disks.ini` rather than client input, `escapeshellarg`s every token, and passes `-n standby` so opening the panel never spins up a sleeping disk — it offers an explicit "wake & read" instead. The self-test trigger (short/extended/abort) validates `csrf_token` against `var.ini`; a new CI guard asserts the file may only ever invoke `/usr/sbin/smartctl`. Spin-down delay and SMART threshold writes reuse the stock `/update.htm` + `/update.php` endpoints — no new privileged writes.
- Feat (main): the Array Operation panel's **Parity / Disks / System** detail now sits behind a default-collapsed "Array details" disclosure to keep the top of the page compact; the array state + Start/Stop control and the capacity hero stay visible.
- Tests: +`main-smart.test.php` (device-node resolution / controller-type arg escaping / smartctl-JSON normalization incl. NVMe, failing-disk, standby, exit-code bitmask, defensive parsing) + drive-info action-builder coverage. 442 TS + 13 PHP suites green.

###v0.7.0 (2026-05-31)
- Feat (main): the `/Main` device list is now a responsive grid of compact disk **tiles** instead of a wide row table. Each tile shows the device type (HDD / SSD / NVMe / USB icon), name + model, online/standby state, used-of-total with a utilization bar or radial ring, and a temp / SMART / errors footer — every critical fact survives, the horizontal scroll does not. An array **capacity hero** (used/free + parity protection + healthy count) tops the page, with a per-device state LED strip on the Array group. `deviceType` is derived server-side in `main-state.php` (nvme by kernel name, usb for the flash device, the rotational flag for SSD vs HDD).
- Feat (main): one-click **Bar / Ring** toggle in the `/Main` header switches how every disk's usage is drawn and persists per-install — written via the stock save endpoint and restored with no flash on reload. Replaces the old full-width 11-column device rows; backend, nchan live updates, and the Array Operation panel are unchanged.
- CI/Tests: the PHP suite now runs in both the per-PR CI and the release workflow (setup-php 8.2, matching Unraid 7.x) so the server-side endpoints are gated, not just the dev box. Added device-tile / capacity-hero / page-util coverage and made `modernui_map_device_type`'s sysfs base injectable so the rotational→SSD branch is unit-tested; the Bar/Ring persist POST prefers the snapshot's authoritative CSRF token. 439 TS + PHP suites green.

###v0.6.1 (2026-05-30)
- Security (main): `main-state.php` no longer emits the per-boot CSRF token in its read-only JSON snapshot. The token is delivered solely via the `#modernui-main-root` data-csrf attribute (htmlspecialchars-escaped), which the front-end already treats as authoritative — keeping it out of a readable response body (data minimization / defense-in-depth). No functional change: action POSTs still read the token from the attribute.
- Fix (main): Unassigned Devices "Historical (previous) devices" detection now compares serials exactly instead of with a loose bidirectional substring test. A previously-seen device whose serial happens to be a substring of an attached disk's serial (or vice-versa) is no longer wrongly treated as present and hidden from the Historical list.

###v0.6.0 (2026-05-30)
- Feat (main): full rebuild of the `/Main` array/device-management page (Phase 6). Replaces the four stock dynamix pages (ArrayDevices/CacheDevices/BootDevice/ArrayOperation) with a clean Lit UI: every device with model **+ serial**, state orb, temperature, reads/writes/errors, filesystem, size/used/free, and a utilization bar — array, pools, and boot device — plus a full Array Operation panel (Start/Stop with the exact stock state-machine gating, parity Check/Sync/Clear + Pause/Resume/Cancel + progress, Spin Up/Down all, Clear Stats, Move/Reboot/Shutdown). All actions reuse Unraid's stock endpoints (update.htm/emcmd, ToggleState.php, Boot.php) — emhttp does every operation. Data comes from a new read-only `main-state.php` (parses disks.ini + var.ini, no shelling/external HTTP); live updates ride Unraid's nchan channels (devices/mymonitor/fsState/paritymonitor/arraymonitor) with a visibility-aware lifecycle.
- Feat (main): encrypted-array key entry (passphrase/keyfile) reproduces stock's `check_encryption()`/`prepareInput()` 1:1 — pool-state precheck, printable-ASCII validation, base64 `luksKey`. The data-destructive "permit reformat" is kept but **guarded**: default off, inline warning, and a second explicit acknowledgement before Start fires (stricter than stock).
- Feat (main): folds in the optional **Unassigned Devices** plugin — a modern card listing unassigned disks, remote SMB/NFS/ISO shares, and historical (previous) devices, with inline Mount/Unmount proxied to the plugin's own endpoint. A read-only `ud-state.php` wrapper emits a **credential-stripped** whitelist (never forwards share passwords/commands). Suppression overlay is kept out of the core safe-mode loop, so a UD plugin update can never disable the main rebuild. Advanced ops (format/preclear/settings/scripts/add-share) link to Main: Stock.
- Feat (main): "Main page layout: Modern / Stock" toggle in Settings → Theme. The four stock pages are SHA-backed-up; switching to Stock, disabling the theme, or uninstalling restores them byte-for-byte. Drift on any page triggers safe mode (restore + revert).
- CI: read-only guard fails the build if `main-state.php`/`ud-state.php` ever gain a shelling or external-HTTP primitive.
- Tests: +main-state / deriveOperation (27 array-state-machine cases) / actions / lifecycle / device-row / operation-panel / encryption-fields / ud-state (credential-strip) coverage. 429 TS + 12 PHP suites green.

###v0.5.8 (2026-05-30)
- Feat (docker): floating top-right update-progress panel (`<md-docker-update-panel>`) that surfaces in-flight container updates — name + overall % + download speed. Subscribes to the `/sub/docker` nchan channel stock Unraid's `update_container` script publishes to and parses its NUL-delimited protocol. Overall % is byte-weighted across layers (downloaded ÷ total), which stays monotonic where a raw per-layer mean would lurch backwards as fresh layers join at 0%; chunked layers with no declared total are excluded from the % but still feed the byte/speed totals. Download speed is inferred from a rolling 2.5s byte-rate window since the stock script doesn't emit it. State persists to `sessionStorage` (writes throttled to ≤1/750ms so a multi-layer pull doesn't storm the main thread; 5-min TTL matching the updating watchdog) so navigating away from /Docker and back doesn't blank the panel mid-update. The script's `_DONE_` end-of-batch marker force-clears the updating set + refetches, bypassing the 5-min watchdog when stock's digest-status cache lags reconcile detection.
- Feat (docker): "Update all (N)" action in the toolbar when updates are available and nothing's selected — one click pulls + recreates every container with an available update, saving the user from expanding collapsed folders to tick each one. Soft-accent styling keeps it subordinate to the primary Add Container CTA.
- Fix (docker): the folder-default Expanded/Collapsed segmented control flipped manually-toggled folders to the OPPOSITE of the user's intent — explicit per-folder toggles are stored as "flip the default", so changing the default inverted every override. New `setCollapseAll()` clears the per-folder overrides so the new default applies uniformly; boot-time hydration still preserves them.
- Fix (docker): the row + tag-modal checkbox tick rendered low-and-right of center. The rotated-rectangle `::after` had a `box-sizing: content-box` border-inflation bug (the 5×9 rect was really 7×11) and the L-shape's pixel mass lands off the rotation pivot. Swapped for a mathematically centered, sharper inline-SVG check.
- CI: new GitHub Actions workflow runs the TS test suite + asset build on every pull request and push to main, so regressions are caught before merge instead of at release-tag time.
- Tests: +parser / sessionStorage round-trip / TTL expiry / `_DONE_` callback / chunked-advance / byte-weighted % / `setCollapseAll` / `clearAllUpdating` / `selectPanelView` coverage. 349 total, all green.

###v0.5.7 (2026-05-28)
- Feat (docker): per-container "Start on boot" pin in every row + Enable/Disable autostart in the kebab menu + bulk Autostart on/off buttons in the selection bar. Backend `save-docker-autostart.php` toggles entries in `/var/lib/docker/unraid-autostart` in place, preserving WAIT values for entries it doesn't touch; container names are regex-validated to block path/newline injection; the read→mutate→write sequence runs under an exclusive flock on a co-located `.lock` sentinel so concurrent toggles (two tabs, modernui + stock UI, bulk + single) can't clobber each other.
- Feat (docker): transient "Starting…" badge with spinner. Start/Restart/Resume mark the row optimistically and a 3s snapshot poll confirms the transition (nchan `/sub/dockerload` only carries CPU/RAM deltas, not state changes). On a fresh-reboot visit, containers with `autostart=true && state=stopped` are also flagged so the post-boot rc.docker chain shows as in-flight instead of looking frozen. Gated on `serverUptime ≤ 5 min` (read from `/proc/uptime` via docker-state.php) so a crashed-but-autostart-enabled container doesn't show a stale "Starting…" badge hours after boot. 10-minute watchdog covers the worst-case rc.docker WAIT chain.
- Fix (docker): Console + Logs were POSTing to `/plugins/dynamix.docker.manager/include/Exec.php` and `Logging.php`, which don't exist in dynamix.docker.manager — both buttons were dead. Now delegates to the global `openTerminal('docker', name, shell | '.log')` helper Unraid injects on every page, matching stock behavior. Alerts the user if the helper isn't on the page (instead of failing silently in the console).
- Fix (docker): kebab menu was clipped by the folder section's `overflow:hidden` on the last row of a folder. Switched to `position:fixed` with viewport-relative coordinates computed from the kebab's bounding rect, auto-flip-up when there isn't 240px below. Scroll/resize close the menu; the listeners attach only while a menu is open (not 30 listeners on a 30-container page).
- Fix (docker): bulk start/restart failures now clear the optimistic "Starting…" badge per failed container immediately instead of leaving them on the watchdog. `executeBulk()` now returns `{ failed: string[] }` instead of swallowing per-container errors.
- Tests: new `save-docker-autostart.test.php` covers payload validation (empty / non-JSON / non-bool enabled / empty name / whitespace / path traversal / newline injection). New `store.test.ts` cases cover markStarting / clearStarting / reconcileStarting and the deliberate non-persistence across page reloads.

###v0.5.6 (2026-05-27)
- Fix (modals): the "Update Unraid OS confirmation required" dialog now actually shows its Cancel and Confirm buttons. The shell overlay's `body.modernui-shell-active footer { display: none !important }` rule (intended for Unraid's page-level `<footer id="footer">`) also matched the `<footer>` element Unraid Connect's Vue dialogs use for their action button row, so the confirm modal rendered with no buttons and the upgrade flow was a dead end. Scoped the selector to a direct body child (`body.modernui-shell-active > footer`) — Connect's portaled dialogs are nested several levels deep, so their footers no longer match.

###v0.5.5 (2026-05-27)
- Fix (lifecycle): `event/disks_mounted` no longer silently uninstalls the plugin. `upgrade.php` requires both `install.php` and `uninstall.php` for shared helpers (`modernui_replace_file`, `modernui_restore_from_backup`) — but PHP runs the CLI block at the bottom of each required file regardless of whether it was `require_once`'d or run directly. The net effect every time the array started: install side-effect → uninstall side-effect → upgrade_check, leaving the plugin uninstalled. v0.5.4 made this user-visible by removing `event/started`, which had been masking the bug by re-running `install.php` immediately after `disks_mounted`. The CLI guard in both files now also requires `realpath($_SERVER['SCRIPT_FILENAME']) === realpath(__FILE__)` so requiring the file from another script no longer triggers its side effects. New test: `upgrade-no-side-effects.test.php`.

###v0.5.4 (2026-05-27)
- Fix (install): SHA backup pointer no longer tracks our own output. The previous behavior of `modernui_backup_file` unconditionally rewrote `backups/<file>.current.sha` to the live file's SHA, so a second install run on an already-injected layout (or an already-overlaid docker page) snapshotted our own output as the "stock" backup. A later uninstall would then "restore" the file to our injected/overlaid version instead of Unraid's real original — leaving orphan `<link>`/`<script>` tags in the layout and a non-functional `<modernui-docker-page>` mount point on /Docker until the next reboot. `modernui_install()` now only refreshes the layout backup when the file is presumed-clean (no marker block present), and `modernui_replace_file()` only backs up the target when it doesn't already match our overlay byte-for-byte.
- Fix (lifecycle): removed `event/stopped`, which ran `uninstall.php` on every array stop. Each time the user clicked Stop on the array — or any clean shutdown that hit cmdStop — the chrome stripped out of the live webGui session, snapping the page back to stock UI mid-action. Uninstall now only happens at plugin remove time, as intended.
- Fix (lifecycle): removed `event/started`, which ran `install.php` on every array start. Redundant with the .plg's install method (runs at boot) and was the most common trigger of the backup-pointer corruption fixed above. The disabled-flag and settings.cfg are still re-read on every boot because the .plg install method runs install.php there.
- Note (upgrade): if you've been on v0.5.3 or earlier, your existing backup pointer may already track an injected/overlaid version. For the cleanest reset, reboot once before installing v0.5.4 — Unraid will restore stock files from its boot image, and v0.5.4 will then capture truly stock backups. Without a reboot, the upgrade is still safe (uninstall's strip-only fallback handles the layout correctly), but a future uninstall could leave /Docker as our overlay until you reboot.
- Test: new PHP test `install-backup-guard.test.php` covers `modernui_layout_appears_clean()` and asserts the SHA-compare guard remains in `modernui_replace_file()`.

###v0.5.3 (2026-05-27)
- Fix (install): .plg no longer fails Unraid's XML validation. Older changelog entries contained raw ampersands (e.g. "Processor & Memory") and raw HTML-looking literals, which the XML parser rejected with `xmlParseEntityRef: no name` — `plugin install` aborted before any FILE block ran. The CHANGES block is now wrapped in a CDATA section so changelog prose is no longer re-parsed as XML (matches the pattern community.applications.plg and appdata.backup.plg use). Package contents are otherwise identical to v0.5.2.

###v0.5.2 (2026-05-27)
- Fix (/Docker): clicking Update on a container actually pulls + recreates it now. The previous build POSTed `action=update` to `Events.php`, which has no `update` case — every click returned `{"error":"Unknown action 'update'"}` and the container was never touched. Routes through `StartCommand.php` with `cmd=update_container &lt;name&gt;` (the same path stock UI uses). Bulk uses the `*`-joined form so multiple containers run in a single serial worker, sidestepping `StartCommand.php`'s `pgrep`-by-binary-path race.
- Fix (/Docker): "Update available" badge polarity was inverted. `DockerUpdate`'s `'updated'` field reads `'true'` when local==remote (= up to date) and `'false'` when they differ. Our check was the wrong way round, flagging every current container as outdated. Flipped to match stock UI's switch in `DockerContainers.php`. The page-level "N updates available" counter now reflects reality (most users will see the number drop substantially).
- Feat (/Docker): in-flight update status. While `update_container` is running on the server, the row shows a blue "Updating" pill in the state column, an inline spinner badge next to the image text, a pulsing blue 4px left bar, and disabled start/stop/restart/remove buttons. Folder headers get a "N updating" pill so collapsed folders surface in-flight work too. Auto-clears when the snapshot detects id rotation or `updateAvailable` flips true→false (5-min watchdog as backstop).
- Feat (/Docker): "Updating…" state survives page refresh + nav-away. `update_container` runs as a detached PHP CLI worker (minutes-long for some images), so losing the UI on refresh used to be confusing. Probe map persists to localStorage; restored on store creation; poll loop restarts when the restored set is non-empty.
- Polish (/Docker): "Update available" indicator is significantly more scannable — 4px (was 3px) accent bar plus a warm orange gradient tint across the row, plus a bigger pill-style badge with the cloud-download icon (was a 9px blue text pill). The pending-updates folder pill excludes containers currently being updated so the counts don't double-count.
- Polish (/Docker): kebab "Check for update" renamed to "Update now". The old label never actually checked anything; it triggered the pull-and-recreate.
- Docs: README now carries an explicit unofficial-project disclaimer (no Lime Technology affiliation, no warranty, no liability, ~90% AI-generated code, install at your own risk) and links to the four stock-UI fallback paths. Stale phase-status blockquote removed.

###v0.5.1 (2026-05-27)
- Feat (/Docker): pending-update indicators are now scannable — every row whose container has an update gets a 3px orange accent down its left edge, and every folder (collapsed or expanded) shows an orange "N update(s)" pill in its header. The 9px blue badge tucked next to the image text was too quiet to catch during a scan.
- Perf (/Docker): hard-refresh no longer flashes the misleading "No containers — Add one from Community Apps" empty state. Page now renders four shimmering skeleton rows during the initial fetch window. Snapshot endpoint also skips the `docker stats --no-stream` shell-out (~1s blocking) and the `/containers/json?size=true` RW-layer walk when the Stats pill is off — shaves a second+ off every cold snapshot. nchan fills CPU/RAM for running containers within seconds either way.
- Perf (/Docker): async check-for-updates worker. The synchronous `DockerUpdate::reloadUpdateStatus()` call (serial HTTPS manifest fetches — 10s+ on 30-container hosts) now spawns a detached PHP CLI worker with a PID lock + status file in `/var/lock` tmpfs and returns immediately. Front-end polls a cheap GET status endpoint every 2s, pauses while the tab is hidden, refreshes the snapshot when the worker reports done.
- Fix (/Dashboard): Workloads and Power hero cards no longer pop in 1-3s after first paint. Extractors now distinguish "tbody on the page but Unraid's plugin JS hasn't injected tiles yet" from "configured empty"; the hero strip reserves the grid slots with shimmering skeleton cards in the loading window.
- Fix (/Dashboard): Power hero + UPS panel stay live in Unraid 7.3. The legacy `tbody#tblUPSNUTDash` keeps serving its initial values forever in 7.3 (load% × nominal = "300W" frozen); live updates moved to `<footer> .footer-right`. UPS extractor now reads live watts + battery% from the footer, back-computes load% from `watts ÷ nominalPowerW` for the UPS card's Load row. Falls back to tbody-only behavior on Unraid &lt;7.3.
- Fix (/Dashboard): 5s safety-net re-extract loop at the dashboard boot layer so any legacy widget that lost its DOM-mutation update path still ticks. Visibility-aware: pauses while the tab is hidden, fires immediately on focus.
- Polish (shell): sidebar footer's plugin status rows now show two shimmering skeleton placeholders during the initial 3s window so plugin status (APC, parity-check, preclear) doesn't pop in late. Skeletons dismiss as soon as a real row appears or the 3s cap elapses.

###v0.5.0 (2026-05-27)
- Phase 5: complete /Docker rebuild — Lit page replaces stock `DockerContainers.page`. Backend (`Events.php`, nchan, `DockerTemplates`) stays Unraid's; only the page surface is ours.
- Folders + tags built in. One-shot migration imports your existing folder.view2 groups on first install — no dependency on the legacy plugin afterwards.
- Real search · state/tag/folder filters · bulk actions (start / stop / restart / update / remove). Every filter is URL-syncable so you can bookmark a filtered view.
- Per-folder collapsed state persisted to localStorage; survives filter flips (no more re-mount losing your collapse choices).
- Stats view: Toolbar "Stats On/Off" pill. Per-row CPU · RAM · VDisk · MAC line; collapsed folder headers show summed CPU / RAM / VDISK so you can scan resource footprints across groups at a glance. CPU + RAM populated in the boot snapshot so numbers show on first paint.
- Page-header morph button: "Check for updates" with nothing selected, "Update selected (N)" with containers checked.
- Perf: async check-for-updates. The synchronous `reloadUpdateStatus()` call (serial HTTPS manifest fetches — 10s+ on 30-container hosts) now spawns a detached PHP worker and returns immediately; the front-end polls a cheap status endpoint, refreshes the snapshot when done.
- Perf: zero blocking I/O on the docker-state request path. Single nchan subscription, hidden-tab pause. Fixed delta parser that was reading multiline payloads as single lines + treating `25MiB` as 25 bytes (live CPU/RAM updates now actually flow).
- Sidebar: smooth collapse animation — sidebar width, topbar left offset, and body padding transition together at 180ms; chevron rotates instead of icon-swapping.
- Sidebar pill is now a preference, not a live toggle: click sets the next-load default rather than collapsing immediately, matching how the folder-default pill works.
- 296 unit tests across the docker store, store filters, lifecycle, format helpers, and check-updates contract.

###v0.4.2 (2026-05-27)
- Feat: real topbar search. Click the magnifier (or press Ctrl/Cmd+K, or `/`) to open a popover that indexes every curated nav entry plus auto-discovered plugin pages. Type to filter, arrow keys to navigate, Enter to jump.
- Fix: `/Plugins` shows the "Installed Plugins" / "Install Plugin" sub-tabs again. v0.4.1 blanket-hid `nav.tabs` to suppress Unraid's legacy 7.x top navigation, but 7.3 reuses the same class for in-page sub-tab navigation inside `#displaybox`. Scoped the hide rule to `body > nav.tabs` so only the page-level chrome is suppressed.
- Fix: Modern Dashboard's combined Processor & Memory card now shows used/total (e.g. "34.2 GiB / 126 GiB") under each memory pie and in the card meta, restoring parity with stock Unraid which had this info on the same dashboard tile.
- Fix: clicking Storage (or any expandable group) with the sidebar collapsed now navigates to the group's first child (Storage → /Main) instead of toggling an invisible dropdown. Added tooltips on collapsed-mode group buttons + leaf links so the bare icons label themselves on hover.

###v0.4.1 (2026-05-27)
- Fix: notification bell now reads Unraid 7.3's actual data source. v0.4.0 watched the legacy `#notifier` DOM element which 7.3 removed; the new bell polls Unraid's `Notify.php` (POST `cmd=get`) so unread notifications, their subjects, descriptions, and links actually appear. Per-item archive + "Archive all" header action, sorted newest-first.
- Fix: brand orange (badge, user-menu avatar, active nav-item highlight) no longer clobbered by Unraid 7.3's tailwind `--accent` HSL-triple convention. Renamed our token references to `--mui-accent` everywhere it matters.
- Feat: bell icon itself turns orange when there's anything unread — glance-test "do I have notifications?" works without your eye finding the badge corner.
- Perf: sidebar + topbar polling pauses while the browser tab is hidden, syncs immediately on focus. Borrowed from unraid/webgui#2641. Cuts background CPU to zero on a tab the user keeps open all day.

###v0.4.0 (2026-05-26)
- Phase 4: rebuilt shell — left sidebar + slim topbar replace Unraid's top nav and bottom status bar
- Sidebar: curated nav with active-page highlight, server-name header, collapsible (preference persists across reloads)
- Topbar: page breadcrumb (collapses at &lt;640px), notification bell, user menu with About / Stock UI / Logout
- Plugin proxy: tilebar plugin buttons mirror into the topbar, bottom-bar plugin items mirror into the sidebar status footer — no plugin loses its DOM hooks
- Phase 4.1 — Unraid 7.3 Vue chrome support: sidebar status footer extracts the new `&lt;footer&gt;.footer-left/.footer-right` shape (no more generic "Plugin" rows), topbar mirrors `#header .tile-header-right` plus a doc-wide rescan so plugin icons survive even when Vue mounts them outside the header, bell observes `&lt;unraid-standalone-criticalnotifications&gt;`, and the curated nav merge walks the new `#menu` element so plugin-added entries appear
- Responsive: drawer + breadcrumb collapse below 640px for tablet/phone use
- New Settings → Theme → Shell layout toggle (Modern / Stock) — independent of the Dashboard and master Disable, so you can run modern dashboard with stock chrome (or vice versa)
- UPS card: now also reads stock apcupsd dashboards (was NUT-only) — supports either Settings → UPS Settings or the NUT plugin
- Fix: Settings → Theme Save now merges with the existing cfg instead of overwriting fields that weren't in the form — partial-POST data loss is gone
- Fix: install-time cache-bust on `loader.js` and `modernui.css` (filemtime query string) so theme upgrades take effect immediately
- Fix: Unraid 7.3 Vue chrome (`#header`, `#menu`) is hidden alongside the legacy `header.tilebar` / `nav.tabs` / `div.statusbar`
- Polish: Material Design icons in nav rows, UNRAID gradient wordmark, official Docker brand SVG, status orbs colored by health
- Known limitation: plugin-injected buttons mirrored into the topbar lose JS-attached click handlers (cloneNode doesn't carry listeners). Buttons that navigate via `&lt;a href&gt;` (apcupsd) work; others fall back to opening the original via the Stock UI escape hatch.

###v0.3.0 (2026-05-25)
- Phase 3: complete /Dashboard rebuild — hero metrics strip (Array · Cache · Workloads · Power), sticky Compute + Network sidebar, grouped Storage / Devices / Workloads / Power / System sections
- Full-width Disk Location card with landscape drive-bay grid (active / spun-down / empty states)
- Collapsible Storage details (Array / Cache / Parity) and Docker container list, defaulting to closed for a clean glance
- 16 first-class widget cards typed from Unraid's source DOM: Array, Cache, Parity, Disk Location, Processor, Memory, GPU, IPMI, Docker, VMs, Interface, UPS, Identity, Motherboard, Shares, Users
- New Settings → Theme → Dashboard layout toggle (Modern / Stock); per-feature gate that leaves the rest of the theme active when off
- Fix: Save button on Settings → Theme now works — sends `csrf_token` and switches form encoding to urlencoded (multipart hangs Unraid's PHP-FPM, undetected since v0.1)
- Fix: Theme.page now appears under Settings → User Preferences (was nested under package/pages/, never visible to webGui)
- Fix: case-* chassis icons and `fa-arrow-*` icons render correctly inside Lit shadow roots (stock stylesheets pulled in via <link>)
- 202 unit tests across 23 files (extractors + dashboard wiring + settings validation)

###v0.2.0 (2026-05-24)
- Phase 2: component re-skin — buttons, tables, forms, containers, dialogs, badges
- Remap Unraid's semantic CSS variables to our design tokens (no per-theme CSS branching needed)
- All overrides honor Unraid's `.unapi *` scope-exclusion convention
- No DOM manipulation, no shell template changes beyond the existing v0.1.1 injection

###v0.1.1 (2026-05-24)
- Fix: inject <link rel="stylesheet"> into layout head (extraCSS= in dynamix.cfg never worked)
- Cleanup: stop writing to dynamix.cfg entirely; strip any v0.1.0 leftovers on install/uninstall

###v0.1.0 (2026-05-24)
- Phase 1: foundation, safety, design tokens, settings page, fallback paths
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/&name;.plg">
<URL>&pluginurl;</URL>
</FILE>

<FILE Name="&cfgdir;/&tarball;">
<URL>&tarurl;</URL>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
set -euo pipefail
mkdir -p "&plugindir;" "&cfgdir;"
# If a previous version is installed, let its own uninstall.php roll back its overlays first
[ -f "&plugindir;/include/uninstall.php" ] &amp;&amp; php "&plugindir;/include/uninstall.php" || true
# Clear orphans from previous installs before extracting the new payload
rm -rf "&plugindir;"/*
tar -xJf "&cfgdir;/&tarball;" -C "&plugindir;"
[ -f "&plugindir;/include/install.php" ] || { echo "Modern UI: install.php missing after extract — aborting." &gt;&amp;2; exit 1; }
php "&plugindir;/include/install.php"
echo "Modern UI installed."
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Do NOT use set -e here — rm must always run even if uninstall.php is missing/broken
if [ -f "&plugindir;/include/uninstall.php" ]; then
  php "&plugindir;/include/uninstall.php" || echo "Modern UI: uninstall.php errored, continuing with removal"
else
  echo "Modern UI: uninstall.php not found, skipping rollback"
fi
rm -rf "&plugindir;"
rm -f "&cfgdir;/&tarball;"
echo "Modern UI removed."
</INLINE>
</FILE>

</PLUGIN>
